# url of the SonarQube server
sonar.host.url=https://xxx.xxx.xxx.com
# login/password mechanism required to transmit the analysis to the sonarqube server (password must be left empty with the token usage)
sonar.login=xe8ae01eae41bdfc0axeaf2a1exe0f000c4f84cx
# must be unique in a given SonarQube instance

sonar.projectVersion=1.8
sonar.projectName=My First C++ Project
sonar.projectKey=NM1
sonar.sourceEncoding=UTF-8

roam_bln.projectBaseDir=roam_bln
roam_bln.sonar.sources=src
conv_bln.projectBaseDir=conv_bln
conv_bln.sonar.sources=src
aggr_bln.projectBaseDir=aggr_bln
aggr_bln.sonar.sources=src

sonar.sources=roam_bln/src,conv_bln/src,aggr_bln/src
sonar.cfamily.build-wrapper-output=build

# exclude some files from being analyzed
#sonar.exclusions=Alarm_Node/cfg/src/Makefile/
# clarify what is c and c++ files
sonar.lang.patterns.c=**/*.c,**/*.h


